# evento

./: .gitignore  Dockerfile.web  Dockerfile.worker  build.gradle  configuracion.sql  docker-compose.yaml  evento.sql  generator.xml  readme.me  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pe/com/eventoview/: EventoViewApplication.java
src/main/java/pe/com/eventoview/config/bd/: ConfiguracionBD.java
src/main/java/pe/com/eventoview/config/cors/: Cors.java
src/main/java/pe/com/eventoview/controller/: ArchivoController.java  EventoController.java  LoginController.java
src/main/java/pe/com/eventoview/model/request/: BusquedaRequest.java
src/main/java/pe/com/eventoview/model/response/: CodigoParse.java  Configuracion.java  Item.java
src/main/java/pe/com/eventoview/persistence/entity/: Codigo.java  Configuracion.java  Evento.java  Funcion.java  Usuario.java  Zona.java
src/main/java/pe/com/eventoview/service/: EventoService.java  LoginService.java
src/main/java/pe/com/eventoview/util/: Constantes.java
src/main/resources/: application.yml
src/main/webapp/: README.md  angular.json  package-lock.json  package.json
src/main/webapp/src/: index.html  styles.css
src/main/webapp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
src/main/webapp/src/app/archivo/: archivo.component.css  archivo.component.html  archivo.component.ts
src/main/webapp/src/app/inicio/: inicio.component.css  inicio.component.html  inicio.component.ts  inicio.module.ts  inicio.service.ts  inicio.ts
src/main/webapp/src/app/login/: login.component.css  login.component.html  login.component.ts  login.module.ts  login.service.ts  login.ts
src/main/webapp/src/app/public/guards/: auth.guard.ts
src/main/webapp/src/environments/: environment.prod.ts  environment.ts
(+6 files in other folders)
